CheckerUI/CheckerUI/CheckerUI/Views/KitchenLineCardsViews/ItemsToMakeCardView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:CheckerUI.ViewModels;assembly=CheckerUI"
             xmlns:kitchenLineCardsViews="clr-namespace:CheckerUI.Views.KitchenLineCardsViews;assembly=CheckerUI"
             x:Class="CheckerUI.Views.KitchenLineCardsViews.ItemsToMakeCardView"
             x:DataType="viewModels:LineViewModel">
    <ContentView.Content>
        <Frame IsClippedToBounds="True"  
               HasShadow="True" 
               CornerRadius="0"
               Padding="0" 
               BackgroundColor="WhiteSmoke" BorderColor="Black">
            <StackLayout Orientation="Horizontal" BackgroundColor="Transparent">
                <BoxView BackgroundColor="Coral" WidthRequest="10"/>
                <Grid x:Name ="m_Grid"
                    VerticalOptions="CenterAndExpand"  
                      Padding="0"  Margin="0" 
                      HorizontalOptions="Fill"  
                      BackgroundColor="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".2*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <BoxView Grid.Row="0" Color="Coral"  
                             Margin="-6,0,-6,0"
                             HorizontalOptions="FillAndExpand"
                             VerticalOptions="FillAndExpand"/>
                  <Grid Grid.Row="0">
                      <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                      <Label  Grid.Column ="1"
                              Text ="To Do "
                              FontAttributes ="Bold"
                              FontSize="40"
                              FontFamily ="FAS"
                              HorizontalOptions="StartAndExpand"
                              VerticalOptions="Fill"/>
                        <Label  Grid.Column ="2"
                                Text ="Capacity: "
                                FontAttributes ="Bold"
                                FontSize="20"
                                FontFamily ="FAS"
                                HorizontalOptions="CenterAndExpand"
                                VerticalOptions="Fill"/>
                        <Label Grid.Column ="2"
                             Text ="{Binding ToMakeItemsCollection.Count}"
                             FontAttributes ="Bold"
                             FontSize="20"
                             FontFamily ="FAS"
                             HorizontalOptions="End"
                             VerticalOptions="Fill"/>
                    </Grid>

                    <BoxView Grid.Row="0" Color="Black" 
                             HorizontalOptions="FillAndExpand"
                             VerticalOptions="End" HeightRequest="2"
                             Margin="-5,0,-5,0" 
                             CornerRadius="20"/>
                    <StackLayout Grid.Row="1"
                                Margin="0,0,0,2"
                                IsClippedToBounds="True">
                        <CollectionView x:Name ="ToMakeListView" 
                                        Margin="5" 
                                        ItemsSource = "{Binding ToMakeItemsCollection}" 
                                        SelectionMode="Single" 
                                        HorizontalScrollBarVisibility="Always" ItemsUpdatingScrollMode="KeepItemsInView">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Vertical"  ItemSpacing="10"/>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout>
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_OnTapped"/>
                                            <TapGestureRecognizer NumberOfTapsRequired="2" Tapped="TapGestureRecognizer_OnDoubleTapped"/>
                                        </StackLayout.GestureRecognizers>
                                        <kitchenLineCardsViews:KitchenOrderItemCardView  
                                        Margin="0"
                                        VerticalOptions="StartAndExpand"
                                        HorizontalOptions="StartAndExpand"
                                        IsClippedToBounds="True"
                                        Padding="0"/>
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup Name="CommonStates">
                                                <VisualState Name="Normal"/>
                                                <VisualState Name="Selected">
                                                    <VisualState.Setters>
                                                        <Setter Property="BackgroundColor" Value="Transparent"/>
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </Grid>
                <BoxView BackgroundColor="Coral"  WidthRequest="10"/>
            </StackLayout>
        </Frame>
    </ContentView.Content>
</ContentView>