CheckerUI_xforms/CheckerUI/CheckerUI/CheckerUI/Views/KitchenLineCardsViews/ItemsDoneCardView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:CheckerUI.ViewModels;assembly=CheckerUI"
             xmlns:kitchenLineCardsViews="clr-namespace:CheckerUI.Views.KitchenLineCardsViews;assembly=CheckerUI"
             x:Class="CheckerUI.Views.KitchenLineCardsViews.ItemsDoneCardView" 
             x:DataType="viewModels:BaseLineViewModel">
    <ContentView.Content>
        <Frame IsClippedToBounds="True"  
               HasShadow="True" 
               CornerRadius="0"
               Padding="0" 
               BackgroundColor="Transparent" BorderColor="Gray">
            <StackLayout Orientation="Horizontal" BackgroundColor="Transparent">
                <BoxView BackgroundColor="SeaGreen"  WidthRequest="10" CornerRadius="0"/>
                <Grid VerticalOptions="CenterAndExpand"  
                      Padding="0"  Margin="0" 
                      HorizontalOptions="Fill"  
                      BackgroundColor="Transparent" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".2*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <BoxView Grid.Row="0" Color="SeaGreen" 
                             Margin="-8,0,-6,0"
                             HorizontalOptions="FillAndExpand"
                             VerticalOptions="FillAndExpand"/>
                    <Label Grid.Row ="0"
                           Text ="Ready"
                           x:Name="m_LabelToMake"
                           FontAttributes ="Bold"
                           FontSize="Title"
                           FontFamily ="FAS"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="FillAndExpand"/>
                    <BoxView Grid.Row="0" Color="Black" 
                             HorizontalOptions="FillAndExpand"
                             VerticalOptions="End" HeightRequest="2" 
                             Margin="-5,0,-5,0"
                             CornerRadius="20"/>
                    <StackLayout Grid.Row="1" Margin="0,0,0,2" IsClippedToBounds="True">
                        <CollectionView  x:Name ="m_DoneListView" Margin="5" 
                                        ItemsSource = "{Binding   DoneItemsCollection}" 
                                        SelectionMode="Single" 
                                        HorizontalScrollBarVisibility="Always" ItemsUpdatingScrollMode="KeepItemsInView">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Vertical"  ItemSpacing="10"/>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout >
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_OnTapped" />
                                            <TapGestureRecognizer NumberOfTapsRequired="2" Tapped="TapGestureRecognizer_OnDoubleTapped"/>
                                        </StackLayout.GestureRecognizers>
                                        <kitchenLineCardsViews:KitchenOrderItemCardView  
                                        Margin="0"
                                        VerticalOptions="StartAndExpand"
                                        HorizontalOptions="StartAndExpand"
                                        IsClippedToBounds="True"
                                        Padding="0"/>
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup Name="CommonStates">
                                                <VisualState Name="Normal"/>
                                                <VisualState Name="Selected">
                                                    <VisualState.Setters>
                                                        <Setter Property="BackgroundColor" Value="Transparent"/>
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </Grid>
                <BoxView BackgroundColor="SeaGreen" WidthRequest="10" />
            </StackLayout>
        </Frame>
    </ContentView.Content>
</ContentView>