CheckerUI_xforms/CheckerUI/CheckerUI/CheckerUI/Views/KitchenLineCardsViews/KitchenOrderItemCardView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="http://xamarin.com/schemas/2020/toolkit"
             xmlns:viewModels="clr-namespace:CheckerUI.ViewModels;assembly=CheckerUI"
             x:Class="CheckerUI.Views.KitchenLineCardsViews.KitchenOrderItemCardView"
             x:DataType="viewModels:OrderItemViewModel">
    <ContentView.Content>

        <Frame IsClippedToBounds="True"  
               HasShadow="True"
               Padding="0" 
               CornerRadius="10"
               Margin="1"
               BackgroundColor="White" BorderColor="Gray">

            <views:Expander  Margin="0,0,0,0" IsClippedToBounds="True" WidthRequest="450"  IsEnabled="False">
                <views:Expander.Header>

                    <StackLayout Orientation="Horizontal" IsClippedToBounds="True">

                        <BoxView Color="{Binding OrderStatusColor}" WidthRequest="10"></BoxView>

                        <StackLayout Orientation="Horizontal" Margin="0,0,0,0" IsClippedToBounds="True">
                            <Label 
                            Text="{Binding OrderItemName}" 
                            FontFamily="FAS" 
                            FontSize="40"
                            TextColor="Black"
                            VerticalOptions="Center" HorizontalOptions="Center"
                            Margin="2"/>
                            <Label  
                            Text="{Binding  OrderItemType}"
                            VerticalOptions="Center" HorizontalOptions="Center"
                            FontFamily="FAS"
                            FontSize="30"
                            Margin="2"/>
                        </StackLayout>
                    </StackLayout>

                </views:Expander.Header> 
                <StackLayout Orientation="Horizontal">
                    <BoxView Color="{Binding OrderStatusColor}" WidthRequest="10"></BoxView>
                    <StackLayout Orientation="Vertical">
                        <Label HorizontalOptions="Start"
                               Text="{Binding FirstTimeToShowString}" FontSize="25" FontFamily="FAS" />
                        <Label HorizontalOptions="Start" FontSize="25"
                       Text="{Binding OrderItemTimeStartedString}" FontFamily="FAS"/>

                        <Label 
                    HorizontalOptions="Start" 
                       Text="{Binding OrderItemDescription}" FontFamily="FAS"  FontSize="30"
                    TextColor="Black"/>
                    </StackLayout>

                </StackLayout>
            </views:Expander>
        </Frame>

    </ContentView.Content>
</ContentView>