WaitersApp/CheckerWaitersApp/CheckerWaitersApp/CheckerWaitersApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:CheckerWaitersApp.ViewModels" 
             x:DataType="viewmodels:MainPageViewModel"
             x:Class="CheckerWaitersApp.Views.MainPage"
             Title="Welcome to Checker" 
             BackgroundColor="Azure" NavigationPage.HasNavigationBar="False"  BackgroundImageSource="Cover">
    <ContentPage.BindingContext>
        <viewmodels:MainPageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout  Orientation="Horizontal" >
            <Frame 
                   IsClippedToBounds="True"  
                   HasShadow="True"
                   Padding="50" 
                   CornerRadius="10"
                   Margin="0"
                   BackgroundColor="WhiteSmoke"
                   BorderColor="Black"
                   HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand"
                   WidthRequest="500" HeightRequest="250">
                <StackLayout x:Name="SL1"
                             Padding="30">
                    <Entry x:Name="email" 
                           Placeholder="Email"
                           FontSize="30"
                           ClearButtonVisibility="WhileEditing"
                           PlaceholderColor="Black"
                           Text="{Binding UserName}"
                           Margin="2"/>
                    <Entry x:Name="Password" Placeholder="Password" FontSize="30"
                           Text ="{Binding Password}"
                           IsPassword="{Binding  Path=HidePassword}"
                           ClearButtonVisibility="WhileEditing" PlaceholderColor="Black" Margin="2"
                           FlowDirection="MatchParent" />

                    <StackLayout Orientation="Vertical">
                        <BoxView BackgroundColor="Transparent" HeightRequest="50"></BoxView>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Button 
                            x:Name=" EnterButton"
                            IsEnabled="True"
                            BackgroundColor="#B6CACB"
                            CornerRadius="10"
                            Font="30"
                            HorizontalOptions="FillAndExpand"
                            Text="Login"
                            TextColor="#000000" 
                            Command="{Binding LogInCommand}" 
                            BorderColor="#8C9B9A" 
                            BorderWidth="5" 
                            FontFamily="FAS"
                            FontAttributes="Bold"/>
                        <Button x:Name=" exitButton"
                                BackgroundColor="LightGray"
                                Command="{Binding ExitCommand}"
                                CornerRadius="10"
                                Font="30"
                                HorizontalOptions="FillAndExpand"
                                Text="Exit"
                                TextColor="Black"
                                BorderColor="#8C9B9A"
                                BorderWidth="5"
                                FontFamily="FAS"
                                FontAttributes="Bold"/>
                    </StackLayout>

                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>