WaitersApp/CheckerWaitersApp/CheckerWaitersApp/CheckerWaitersApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:CheckerWaitersApp.ViewModels" 
             x:DataType="viewmodels:MainPageViewModel"
             x:Class="CheckerWaitersApp.Views.MainPage"
             Title="Welcome to Checker" 
             BackgroundColor="Azure" NavigationPage.HasNavigationBar="False"  BackgroundImageSource="PartialCover">
    <ContentPage.BindingContext>
        <viewmodels:MainPageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout  Orientation="Horizontal" >
            <StackLayout Orientation="Vertical" IsClippedToBounds="False">
            <Frame 
                IsClippedToBounds="True"  
                HasShadow="False"
                CornerRadius="10"
                Margin="200,100,0,0"
                Padding="0"
                BackgroundColor="Transparent"
                BorderColor="Transparent"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="EndAndExpand"
                WidthRequest="700" HeightRequest="700">
                <Image Source="CheckerLogo" Aspect="AspectFit" HorizontalOptions="StartAndExpand" ></Image>
            </Frame>
        </StackLayout>
            <Frame IsClippedToBounds="True"  
                   HasShadow="True"
                   Padding="50"
                   CornerRadius="10"
                   Margin="-180,0,0,0"
                   BackgroundColor="Transparent"
                   HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand"
                   WidthRequest="450" HeightRequest="230">
                <StackLayout x:Name="SL1"
                             Padding="0">
                    <Frame IsClippedToBounds="True" CornerRadius="10" BorderColor="Black" HeightRequest="50" Margin="1">
                        <Entry  x:Name="email" 
                           Placeholder="Email"
                           FontSize="30"
                           ClearButtonVisibility="WhileEditing"
                           PlaceholderColor="Black"
                           Text="{Binding UserName}"/>
                    </Frame>
                    <Frame IsClippedToBounds="True" BorderColor="Black" CornerRadius="10" HeightRequest="50" Margin="1">
                    <Entry x:Name="Password" Placeholder="Password" FontSize="30"
                           Text ="{Binding Password}"
                           IsPassword="{Binding  Path=HidePassword}"
                           ClearButtonVisibility="WhileEditing" PlaceholderColor="Black" Margin="2"
                           FlowDirection="MatchParent" />
                    </Frame>

                    <StackLayout Orientation="Vertical">
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Button 
                            x:Name=" EnterButton"
                            IsEnabled="True"
                            BackgroundColor="#B6CACB"
                            CornerRadius="10"
                            Font="30"
                            HorizontalOptions="FillAndExpand"
                            Text="Login"
                            TextTransform="None"
                            TextColor="#000000" 
                            Command="{Binding LogInCommand}" 
                            BorderColor="#8C9B9A" 
                            BorderWidth="5" 
                            FontFamily="FAS"
                            FontAttributes="Bold"/>
                        <Button x:Name=" exitButton"
                                BackgroundColor="LightGray"
                                Command="{Binding ExitCommand}"
                                CornerRadius="10"
                                Font="30"
                                HorizontalOptions="FillAndExpand"
                                Text="Exit"
                                TextTransform="None"

                                TextColor="Black"
                                BorderColor="#8C9B9A"
                                BorderWidth="5"
                                FontFamily="FAS"
                                FontAttributes="Bold"/>
                    </StackLayout>

                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>