CheckerUI_xforms/CheckerUI/CheckerUI/CheckerUI/Views/DishSearchView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:CheckerUI.ViewModels;assembly=CheckerUI" 
             xmlns:vm="clr-namespace:CheckerUI.ViewModels"
             x:Class="CheckerUI.Views.DishSearchView">
    <ContentPage.BindingContext>
        <vm:DishSearchViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid Margin="20,0,0,0">
            <Grid.RowDefinitions >
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row ="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ImageButton Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"
                             Source="{FontImage FontFamily= FontAwesome,  Color= Purple ,Size= 40 ,Glyph =   icon_Fish}" 
                             Margin="0,0,10,0" HorizontalOptions="End"/>
                <ImageButton Grid.Row="0" Grid.Column="3" Grid.RowSpan="2"
                             Source="{FontImage FontFamily= FontAwesome,  Color=Chartreuse ,Size= 40, Glyph =x:Static icon_Burger}" 
                             Margin="0,0,10,0" HorizontalOptions="End"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <SearchBar Grid.Column="0" Grid.ColumnSpan="2"  Placeholder="Search Food" 
                           BackgroundColor="Transparent" HorizontalOptions="Fill"  />


            </Grid>
           
         

        </Grid>
    </ContentPage.Content>
</ContentPage>