CheckerUI_xforms/CheckerUI/CheckerUI/CheckerUI/Views/LineView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fontAwesome="clr-namespace:FontAwesome" 
             xmlns:viewModels="clr-namespace:CheckerUI.ViewModels;assembly=CheckerUI"
             xmlns:order="clr-namespace:CheckerUI.Helpers.Order;assembly=CheckerUI"
             xmlns:models="clr-namespace:CheckerUI.Models;assembly=CheckerUI"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:views="http://xamarin.com/schemas/2020/toolkit"
             xmlns:helpers="clr-namespace:CheckerUI.Helpers;assembly=CheckerUI"
             xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             x:Class="CheckerUI.Views.LineView" NavigationPage.HasNavigationBar="false">

    <ContentPage.BindingContext>
        <viewModels:BaseLineViewModel/>
    </ContentPage.BindingContext>
    <FlexLayout>
        <Grid x:Name ="m_TopLineViewGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width=".8*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >


            <BoxView Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" BackgroundColor="SlateGray" Margin="-4,0,0,0"></BoxView>
            <Grid x:Name ="m_TopButtonsGrid" Grid.Row="0" Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="m_GetOrdersButton" Grid.Column="0"
                        VerticalOptions="FillAndExpand"  HorizontalOptions="FillAndExpand"
                        FontFamily="FAS"
                        Text="{x:Static fontAwesome:FontAwesomeIcons.FireAlt }" FontSize="Title" Margin="0,-1,0,-1"/>
                <Button x:Name="m_NoJobYet" Grid.Column="1"
                        VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                        FontFamily="FAS"
                        Text="{x:Static fontAwesome:FontAwesomeIcons.Bars}" FontSize="Title" Margin="0,-1,0,-1"
                        Clicked="M_NoJobYet_OnClicked"/>
                <Button x:Name ="m_ReturnButton" Grid.Column="2"
                        VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                        FontFamily="FAS"
                        Text="{x:StaticResource IconX}" FontSize="Title" Margin="0,-1,0,-1"/>
            </Grid>


            <Grid x:Name="m_GridInProgress" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height=".2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <BoxView Grid.Row="0" Grid.RowSpan="2" 
                         BackgroundColor="Green"
                         Margin="-2,0,-4,0"/>
                <FlexLayout Grid.Row="0">
                    <Label  Text ="To Make" x:Name="m_LabelInProgress"
                            FontAttributes ="Bold"  FontSize="Body"  FontFamily ="FAS"
                            HorizontalOptions="CenterAndExpand" VerticalOptions="Start" Margin="0"/>
                    <lottie:AnimationView   x:Name="m_FireLottie"
                                            Animation="fire_Lottie.json" 
                                            AutoPlay="false" IsVisible="False" BackgroundColor="Transparent" 
                                            HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand"/>
                </FlexLayout>
                <CollectionView x:Name="InProgressListView" Grid.Row="1" Margin="5" 
                                ItemsSource = "{Binding ButtonsInProgress}"
                                SelectionMode="Single"
                                ChildAdded="InProgressListView_OnChildAdded">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical"  ItemSpacing="10"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <views:Expander CollapseAnimationLength="500" AnimationLength="500" Tapped="Expander_OnTapped" Padding="2" >
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup Name="CommonStates">
                                        <VisualState Name="Normal" >
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="Transparent" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState Name="Selected">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="SlateGray" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <views:Expander.Header>
                                    <Grid  BackgroundColor="{Binding OrderStatusColor}" views:CornerRadiusEffect.CornerRadius="5"  >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition Height="20"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions >
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                           
                                        </Grid.ColumnDefinitions >
                                        <Label Grid.Row="0"  Grid.Column="0" Text="{Binding OrderItemName}" FontFamily="FAS" />
                                        <Label Grid.Row="0" Grid.Column="1"  Text="{Binding OderID }"  FontFamily="FAS"/>
                                        <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Text="{Binding  OrderStatusString}" FontFamily="FAS"/>
                                    </Grid>
                                </views:Expander.Header>
                                <views:Expander.Content>
                                    <Grid BackgroundColor="{Binding OrderStatusColor}" views:CornerRadiusEffect.CornerRadius="5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition Height="30"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions >
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions >
                                        <Label Grid.Column="0"  Grid.Row="0" Grid.ColumnSpan="3"
                                               Text="{Binding OrderItemTimeLeft}" FontFamily="FAS" />
                                        <Label Grid.Column="0"  Grid.Row="1" Grid.ColumnSpan="3"
                                               Text="{Binding OrderItemTimeLeft}" FontFamily="FAS" />
                                        <Label Grid.Column="0"  Grid.Row="2" Grid.ColumnSpan="3"
                                               Text="{Binding OrderItemDescription}" FontFamily="FAS" />
                                        <Button Grid.Row="4" Grid.Column="0" 
                                                BackgroundColor="YellowGreen" CornerRadius="30" Padding="-5"
                                                Text="{x:Static fontAwesome:FontAwesomeIcons.Check }" FontSize="Body"  FontFamily="FAS"
                                               Command="{Binding DoneCommand }"  />
                                        <Button Grid.Row="4" Grid.Column="1" 
                                                CornerRadius="30" BackgroundColor="DarkOrange"  Padding="-5"
                                                Text="{x:Static fontAwesome:FontAwesomeIcons.Fire }" FontSize="Body" FontFamily="FAS"
                                                Command="{Binding StartCommand }"/>
                                        <Button Grid.Row="4" Grid.Column="2"
                                                CornerRadius="30"  BackgroundColor="Firebrick"  Padding="-5"
                                                Text="{x:Static fontAwesome:FontAwesomeIcons.Stop }" FontSize="Body" FontFamily="FAS"
                                                Command="{Binding StopCommand }"/>
                                    </Grid>
                                </views:Expander.Content>
                            </views:Expander>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>

                <Grid x:Name="m_GridToMake" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height=".2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <BoxView Grid.Row="0" Grid.RowSpan="2"
                         BackgroundColor="DarkGoldenrod" 
                         Margin="-2,0,-4,0"/>
                <FlexLayout x:Name="check" Grid.Row="0" Grid.RowSpan="1">
                    <Label  Text ="To Make" x:Name="m_LabelToMake"
                           FontAttributes ="Bold"  FontSize="Body"  FontFamily ="FAS"
                           HorizontalOptions="CenterAndExpand" VerticalOptions="Start" Margin="0"/>
                    <lottie:AnimationView   x:Name="m_NewOrderLottie"
                                           Animation="Lottie_order_received.json" 
                                           AutoPlay="false" IsVisible="False" BackgroundColor="Transparent" 
                                           HorizontalOptions="Start" VerticalOptions="Start"/>
                </FlexLayout>
            
                <CollectionView Grid.Row="1" x:Name ="ToMakeListView" Margin="5" 
                                ItemsSource = "{Binding ToMakeOrderIdCollection}" HeightRequest="20" 
                                SelectionMode="Single"
                                 ChildAdded="ToMakeListView_OnChildAdded">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical"  ItemSpacing="10" SnapPointsAlignment="End"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <views:Expander CollapseAnimationLength="500" AnimationLength="500" Tapped="Expander_OnTapped" Padding="2" >
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup Name="CommonStates">
                                        <VisualState Name="Normal" >
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="Transparent" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState Name="Selected">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="SlateGray" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <views:Expander.Header>

                                    <Grid  BackgroundColor="{Binding OrderStatusColor}" views:CornerRadiusEffect.CornerRadius="5" 
                                           views:VisualFeedbackEffect.FeedbackColor="Black">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition Height="20"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions >
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions >
                                        <Label Grid.Row="0"  Grid.Column="0" Text="{Binding OrderItemName}" FontFamily="FAS" />
                                        <Label Grid.Row="0" Grid.Column="1"  Text="{Binding OderID }"  FontFamily="FAS"/>
                                        <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Text="{Binding  OrderStatusString}" FontFamily="FAS"/>
                                    </Grid>
                                </views:Expander.Header>
                                <views:Expander.Content>
                                    <Grid BackgroundColor="{Binding OrderStatusColor}" views:CornerRadiusEffect.CornerRadius="5" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition Height="30"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions >
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions >
                                        <Label Grid.Column="0"  Grid.Row="0" Grid.ColumnSpan="3"
                                               Text="{Binding OrderItemTimeLeft}" FontFamily="FAS" />
                                        <Label Grid.Column="0"  Grid.Row="1" Grid.ColumnSpan="3"
                                               Text="{Binding OrderItemTimeLeft}" FontFamily="FAS" />
                                        <Label Grid.Column="0"  Grid.Row="2" Grid.ColumnSpan="3"
                                               Text="{Binding OrderItemDescription}" FontFamily="FAS" />
                                        <Button Grid.Row="4" Grid.Column="0" 
                                                BackgroundColor="YellowGreen" CornerRadius="30" Padding="-5"
                                                Text="{x:Static fontAwesome:FontAwesomeIcons.Check }" FontSize="Body"  FontFamily="FAS"
                                               Command="{Binding DoneCommand }"  />
                                        <Button Grid.Row="4" Grid.Column="1" 
                                                CornerRadius="30" BackgroundColor="DarkOrange"  Padding="-5"
                                                Text="{x:Static fontAwesome:FontAwesomeIcons.Fire }" FontSize="Body" FontFamily="FAS"
                                                Command="{Binding StartCommand }"/>
                                        <Button Grid.Row="4" Grid.Column="2"
                                                CornerRadius="30"  BackgroundColor="Firebrick"  Padding="-5"
                                                Text="{x:Static fontAwesome:FontAwesomeIcons.Stop }" FontSize="Body" FontFamily="FAS"
                                                Command="{Binding StopCommand }"/>
                                    </Grid>
                                </views:Expander.Content>
                            </views:Expander>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                </Grid>
          

            <Grid x:Name ="m_GridLock" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height=".1*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <BoxView Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                         BackgroundColor="Brown"  Margin="-1,0,-4,-3"/>
                <Label Grid.Row ="0" Grid.Column="0"
                       Text ="Locked"
                       FontAttributes ="Bold"  FontSize="Body"  FontFamily ="FAS"
                       HorizontalOptions="CenterAndExpand"/>
                <CollectionView Grid.Row="1" x:Name ="m_LockedListView" Margin="5"
                                ItemsSource = "{Binding LockedCollection}" HeightRequest="20"
                                SelectionMode="Single">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical"  ItemSpacing="10"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <views:Expander CollapseAnimationLength="500" AnimationLength="500" Tapped="Expander_OnTapped" Padding="2">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup Name="CommonStates">
                                        <VisualState Name="Normal" >
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="Transparent" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState Name="Selected">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="SlateGray" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <views:Expander.Header>
                                    <Grid  BackgroundColor="{Binding OrderStatusColor}"  views:CornerRadiusEffect.CornerRadius="5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition Height="20"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions >
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions >
                                        <Label Grid.Row="0"  Grid.Column="0" Text="{Binding OrderItemName}" FontFamily="FAS" />
                                        <Label Grid.Row="0" Grid.Column="1"  Text="{Binding OderID }"  FontFamily="FAS"/>
                                        <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Text="{Binding  OrderStatusString}" FontFamily="FAS"/>
                                    </Grid>
                                </views:Expander.Header>
                                <views:Expander.Content>
                                    <Grid BackgroundColor="{Binding OrderStatusColor}" views:CornerRadiusEffect.CornerRadius="5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition Height="30"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions >
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions >
                                        <Label Grid.Column="0"  Grid.Row="0" Grid.ColumnSpan="3"
                                               Text="{Binding OrderItemTimeLeft}" FontFamily="FAS" />
                                        <Label Grid.Column="0"  Grid.Row="1" Grid.ColumnSpan="3"
                                               Text="{Binding OrderItemTimeLeft}" FontFamily="FAS" />
                                        <Label Grid.Column="0"  Grid.Row="2" Grid.ColumnSpan="3"
                                               Text="{Binding OrderItemDescription}" FontFamily="FAS" />
                                        <Button Grid.Row="4" Grid.Column="1" 
                                                    CornerRadius="30" BackgroundColor="DarkOrange"  Padding="-5"
                                                    Text="{x:Static fontAwesome:FontAwesomeIcons.Fire }" FontSize="Body" FontFamily="FAS"
                                                    Command="{Binding StartCommand }"/>
                                    </Grid>
                                </views:Expander.Content>
                            </views:Expander>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>


            <Grid x:Name ="m_GridDone" Grid.Row="1" Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height=".1*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <BoxView Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                         BackgroundColor="DarkCyan"  Margin="-1,0,-4,-3"/>
                <Label Grid.Row ="0" Grid.Column="0"
                       Text ="Done"
                       FontAttributes ="Bold"  FontSize="Body"  FontFamily ="FAS"
                       HorizontalOptions="CenterAndExpand" />
                <CollectionView Grid.Row="1" x:Name="m_DoneListView" Margin="5"
                                ItemsSource = "{Binding DoneOrdersCollection}"
                                SelectionMode="Single">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical"  ItemSpacing="10"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <views:Expander CollapseAnimationLength="500" AnimationLength="500" Tapped="Expander_OnTapped" Padding="2">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup Name="CommonStates">
                                        <VisualState Name="Normal" >
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="Transparent" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState Name="Selected">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="SlateGray" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <views:Expander.Header>
                                    <Grid  BackgroundColor="{Binding OrderStatusColor}" views:CornerRadiusEffect.CornerRadius="5" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition Height="20"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions >
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions >
                                        <Label Grid.Row="0"  Grid.Column="0" Text="{Binding OrderItemName}" FontFamily="FAS" />
                                        <Label Grid.Row="0" Grid.Column="1"  Text="{Binding OderID }"  FontFamily="FAS"/>
                                        <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Text="{Binding  OrderStatusString}" FontFamily="FAS"/>
                                    </Grid>
                                </views:Expander.Header>
                                <views:Expander.Content>
                                    <Grid BackgroundColor="{Binding OrderStatusColor}" views:CornerRadiusEffect.CornerRadius="5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition Height="30"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions >
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions >
                                        <Label Grid.Column="0"  Grid.Row="0" Grid.ColumnSpan="3"
                                               Text="{Binding OrderItemTimeLeft}" FontFamily="FAS" />
                                        <Label Grid.Column="0"  Grid.Row="1" Grid.ColumnSpan="3"
                                               Text="{Binding OrderItemTimeLeft}" FontFamily="FAS" />
                                        <Label Grid.Column="0"  Grid.Row="2" Grid.ColumnSpan="3"
                                               Text="{Binding OrderItemDescription}" FontFamily="FAS" />
                                        <Button Grid.Row="4" Grid.Column="1" 
                                                CornerRadius="30" BackgroundColor="DarkGray"  Padding="-5"
                                                Text="{x:Static fontAwesome:FontAwesomeIcons.Undo }" FontSize="Body" FontFamily="FAS"
                                                Command="{Binding RestoreCommand }"/>
                                    </Grid>
                                </views:Expander.Content>
                            </views:Expander>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </Grid>
    </FlexLayout>
</ContentPage>