CheckerUI_xforms/CheckerUI/CheckerUI/CheckerUI/Views/LineView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fontAwesome="clr-namespace:FontAwesome" 
             xmlns:viewModels="clr-namespace:CheckerUI.ViewModels;assembly=CheckerUI"
             xmlns:order="clr-namespace:CheckerUI.Helpers.Order;assembly=CheckerUI"
             xmlns:models="clr-namespace:CheckerUI.Models;assembly=CheckerUI"
             x:Class="CheckerUI.Views.LineView" NavigationPage.HasNavigationBar="false">
    <ContentPage.BindingContext>
        <viewModels:BaseLineViewModel/>
    </ContentPage.BindingContext>
    <FlexLayout  >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width=".4*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <BoxView Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" BackgroundColor="Brown"  Margin="-1,0,-4,0"/>
            <BoxView Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" BackgroundColor="DarkGoldenrod"  Margin="-2,0,-4,0"/>
            <BoxView Grid.Row ="0" Grid.Column="2" Grid.RowSpan="2" BackgroundColor="Green"  Margin="-2,0,-5,0"/>
            <BoxView Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" BackgroundColor="SlateGray" Margin="-1,0,0,0"></BoxView>
            <Grid Grid.Row="0" Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="m_GetOrdersButton" Grid.Column="0"
                        VerticalOptions="FillAndExpand"  HorizontalOptions="FillAndExpand"
                        FontFamily="FAS"
                        Text="{x:Static fontAwesome:FontAwesomeIcons.FireAlt }" FontSize="Title" Margin="0,-1,0,-1"/>
                <Button x:Name="m_NoJobYet" Grid.Column="1"
                        VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                        FontFamily="FAS"
                        Text="{x:Static fontAwesome:FontAwesomeIcons.Bars}" FontSize="Title" Margin="0,-1,0,-1"/>
                <Button x:Name ="m_ReturnButton" Grid.Column="2"
                        VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                        FontFamily="FAS"
                        Text="{x:StaticResource IconX}" FontSize="Title" Margin="0,-1,0,-1"/>
            </Grid>

            
            <Label Grid.Row ="0" Grid.Column="0" Text ="Locked"
                   FontAttributes ="Bold"  FontSize="Title" FontFamily ="FAS"
                   HorizontalOptions="CenterAndExpand"/>
            <Label Grid.Row ="0" Grid.Column="1" Text ="To Make"
                   FontAttributes ="Bold"  FontSize="Title" FontFamily ="FAS"
                   HorizontalOptions="CenterAndExpand"/>
            <Label Grid.Row ="0" Grid.Column="2" Text ="In Progress"
                   FontAttributes ="Bold"  FontSize="Title" FontFamily ="FAS"
                   HorizontalOptions="CenterAndExpand"/>

            <ListView  Grid.Row="1" Grid.Column="2" x:Name="m_InProgressView"
                            ItemsSource = "{Binding ButtonsInProgress}" RowHeight="50"
                            ItemSelected="toMakeView_OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Tapped="Cell_OnTapped">
                            <Grid  BackgroundColor="OliveDrab"  Margin="0,5,0,5" PropertyChanged="BindableObject_OnPropertyChanged">
                                <Grid.ColumnDefinitions >
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width=".5*"/>
                                </Grid.ColumnDefinitions >
                                <Image Grid.Column="0" Grid.ColumnSpan="2" Source="icon_OnFireNew" Aspect="Fill" />
                                <Label Grid.Column="2" Text="{Binding m_OrderButtonID}"></Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView  Grid.Row="1" Grid.Column="1" x:Name="m_ToMakeView"
                       ItemsSource = "{Binding ToMakeOrderIdCollection}" RowHeight="50"
                       ItemSelected="toMakeView_OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Tapped="Cell_OnTapped">
                            <Grid BackgroundColor="Gold"  Margin="0,5,0,5" PropertyChanged="BindableObject_OnPropertyChanged">
                                <Grid.ColumnDefinitions >
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width=".5*"/>
                                </Grid.ColumnDefinitions >
                                <Image Grid.Column="0" Grid.ColumnSpan="2" Source="icon_AvailableNew"
                                       Aspect="Fill" HorizontalOptions="StartAndExpand"/>
                                <Label Grid.Column="2" Text="{Binding m_OrderButtonID}"></Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView  Grid.Row="1" Grid.Column="0" 
                       ItemsSource = "{Binding LockedCollection}" RowHeight="50"
                       ItemSelected="toMakeView_OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Tapped="Cell_OnTapped">
                            <Grid BackgroundColor="OrangeRed"  Margin="0,5,0,5" PropertyChanged="BindableObject_OnPropertyChanged">
                                <Grid.ColumnDefinitions >
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width=".5*"/>
                                </Grid.ColumnDefinitions >
                                <Image Grid.Column="0" Grid.ColumnSpan="2" Source="icon_LockedNew"
                                       Aspect="Fill" HorizontalOptions="StartAndExpand"/>
                                <Label Grid.Column="2" Text="{Binding m_OrderButtonID}"></Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid Grid.Row="1" Grid.Column="3" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height=".6*"/>
                </Grid.RowDefinitions>
                <Grid x:Name="m_OrdersLayout" Grid.Row="0" Grid.RowSpan="2">
                </Grid>
            </Grid>

        </Grid >
    </FlexLayout>
</ContentPage>