CheckerUI_xforms/CheckerUI/CheckerUI/CheckerUI/Views/LinesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:CheckerUI.ViewModels;assembly=CheckerUI"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             x:Class="CheckerUI.Views.LinesPage" BackgroundImageSource="Checker_Logo" Title="Choose a Line">
    <ContentPage.BindingContext>
        <viewModels:LinesViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>

        <StackLayout>
            <CarouselView  ItemsSource="{Binding LinesList}"
                           PeekAreaInsets="200"
                           IsScrollAnimated="True"   IndicatorView="indicatorView">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Vertical" >
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="CurrentItem">
                                        <VisualState.Setters>
                                            <Setter Property="Scale"
                                                    Value="1.1" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="PreviousItem">
                                        <VisualState.Setters>
                                            <Setter Property="Opacity"
                                                    Value="0.5" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="NextItem">
                                        <VisualState.Setters>
                                            <Setter Property="Opacity"
                                                    Value="0.5" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Frame HasShadow="True" 
                                   BorderColor="Transparent"
                                   CornerRadius="100"
                                   Margin="20"
                                   HeightRequest="300"
                                   HorizontalOptions="Center" BackgroundColor="Transparent">
                            <Grid>
                                <Image Source="chefBackground" Aspect="Fill"></Image>
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height=".75*"/>
                                        <RowDefinition Height=".35*"/>
                                        <RowDefinition Height=".1*"/>
                                        <RowDefinition Height=".15*"/>
                                        <RowDefinition Height=".25*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions >
                                        <ColumnDefinition Width=".1*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width=".1*"/>

                                    </Grid.ColumnDefinitions >
                                    <BoxView Grid.Column="1" Grid.Row="1" Grid.RowSpan="3"
                                             BackgroundColor ="{Binding LineStateColor}"
                                             CornerRadius="10" ></BoxView>
                                        <Button Grid.Column="1" Grid.Row="1" Text="{Binding LineName}"
                                           HorizontalOptions="Center"
                                           FontSize="Title"
                                           FontFamily="FAS"
                                           BackgroundColor="Transparent"
                                            BorderColor="DarkGray"
                                           TextColor="{Binding LabelsColor }" Clicked="LineButton_OnClicked"/>
                                        <Label Grid.Column="1" Grid.Row="2" Text="{Binding  LineStateString}"
                                           FontAttributes="Italic"
                                           HorizontalOptions="Center"
                                           FontFamily="FAS"
                                           LineBreakMode="TailTruncation"
                                           TextColor="{Binding LabelsColor }"/>
                                    <Label Grid.Column="1" Grid.Row="3" Text="{Binding  MaximumParallelism}"
                                           FontAttributes="Italic"
                                           HorizontalOptions="Center"
                                            FontFamily="FAS"
                                           LineBreakMode="TailTruncation"
                                           TextColor="{Binding LabelsColor }"/>
                                </Grid>
                            </Grid>
                        </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
        <IndicatorView x:Name="indicatorView"
                       IndicatorColor="White"
                       SelectedIndicatorColor="DarkGray"
                       HorizontalOptions="Center" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>

