CheckerUI_xforms/CheckerUI/CheckerUI/CheckerUI/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local ="clr-namespace:CheckerUI.ViewModels;assembly=CheckerUI"
             xmlns:fontAwesome="clr-namespace:FontAwesome;assembly=CheckerUI"
             x:Class="CheckerUI.MainPage" NavigationPage.HasNavigationBar="false" BackgroundImageSource="Checker_Logo">
    <ContentPage.BindingContext>
        <local:MainPageViewModel/>
    </ContentPage.BindingContext>
    <ScrollView>
        <StackLayout>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
                <Entry Grid.Column="0"  Grid.Row="0"
                       Text="{Binding UserName}" Placeholder="User Name"  
                       FontFamily="FAS"/>
                <Entry Grid.Column="1"  Grid.Row="0" 
                       Placeholder="Password" Text ="{Binding Password}" 
                       FontFamily="FAS"
                       IsPassword="{Binding  Path=HidePassword}"/>
            <Button 
                x:Name=" EnterButton" 
                Grid.Row="1" Grid.Column="0"
                Text="Enter" BackgroundColor="OliveDrab"  Font="Large" 
                Command="{Binding EnterCommand}"/>
            <Button 
                x:Name="SignButton"
                Grid.Row="1" Grid.Column="1" 
                Text="Sign-up" BackgroundColor="Khaki" Font="Large" 
                Command="{Binding SignUpCommand}"/>
            <Button
                x:Name="ExitButton"
                Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" 
                Text="Exit" FontFamily="FAS"
                Font="Large"  
                VerticalOptions="End"
                Command="{Binding ExitCommand}"/>
        </Grid>
    </StackLayout>
    </ScrollView>
</ContentPage>
