CheckerUI_xforms/CheckerUI/CheckerUI/CheckerUI/Views/NewLineView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:kitchenLineCardsViews="clr-namespace:CheckerUI.Views.KitchenLineCardsViews;assembly=CheckerUI"
             x:Class="CheckerUI.Views.NewLineView"
             BackgroundColor="Cornsilk"
             NavigationPage.HasNavigationBar="false" >
    <ContentPage.Content>
        <StackLayout Orientation="Horizontal" 
                     VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
           
            <StackLayout Margin="0,0,-5,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height=".8*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Row="0"  Grid.Column=" 0"
                                 Grid.ColumnSpan="3" 
                                 Margin="0,1,0,-6" >
                        <kitchenLineCardsViews:ItemsInProgressCardView BackgroundColor="Transparent" x:Name ="m_ItemsInProgressCardView"/>
                    </StackLayout>

                    <StackLayout Grid.Column="0" Grid.Row="1" >
                        <kitchenLineCardsViews:ItemsLockedCardView x:Name ="m_ItemsLockedCardView"
                            Margin="0,0,-6,0"/>
                    </StackLayout>
                    <StackLayout Grid.Column="1" Grid.Row="1" >
                        <kitchenLineCardsViews:ItemsToMakeCardView  x:Name="m_ItemsToMakeCardView"
                                                                    Margin="0,0,-6,0"/>
                    </StackLayout>
                    <StackLayout Grid.Column="2" Grid.Row="1" >
                        <kitchenLineCardsViews:ItemsDoneCardView    x:Name="m_ItemsDoneCardView"
                                                                    Margin="0,0,-2,0"/>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>