CheckerUI_xforms/CheckerUI/CheckerUI/CheckerUI/Views/OrdersView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:order="clr-namespace:CheckerUI.ViewModels;assembly=CheckerUI"
             xmlns:views="clr-namespace:CheckerUI.Views;assembly=CheckerUI" x:DataType="order:OrdersViewModel"
             x:Class="CheckerUI.Views.OrdersView" BackgroundImageSource="PartialCover"  Title="Orders">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height=".01*"/>
                <RowDefinition Height=".8*"/>
            </Grid.RowDefinitions>

            <StackLayout Orientation="Horizontal" Grid.Row="0" IsClippedToBounds="True">
                <CollectionView ItemsSource="{Binding  OrdersViews}" 
                                ItemsUpdatingScrollMode="KeepItemsInView"
                                ItemsLayout="HorizontalList"
                                HorizontalScrollBarVisibility="Always">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <views:OrderCardView Margin="1"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Grid.Row="2" IsClippedToBounds="True">
                <CollectionView x:Name="Zones" ItemsSource="{Binding Zones}"
                                ItemsUpdatingScrollMode="KeepItemsInView"
                                ItemsLayout="HorizontalList"
                                HorizontalScrollBarVisibility="Always">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_OnTapped"/>
                                    <TapGestureRecognizer NumberOfTapsRequired="2" Tapped="TapGestureRecognizer_OnDoubleTapped"/>
                                </StackLayout.GestureRecognizers>
                                <views:ZoneCardView IsClippedToBounds="True"/>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup Name="CommonStates">
                                        <VisualState Name="Normal"/>
                                        <VisualState Name="Selected">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="Transparent"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>