CheckerUI_xforms/CheckerUI/CheckerUI/CheckerUI/Views/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CheckerUI.ViewModels;assembly=CheckerUI"
             x:Class="CheckerUI.SignUpPage" Title="Registration">
    <ContentPage.BindingContext>
        <local:SignUpPageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid BackgroundColor="PowderBlue">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Entry
                Placeholder="User Name" 
                Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1">
            </Entry>
            <Entry 
                Placeholder="Password" Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="2"
                IsPassword="{Binding  Path=HidePassword}">
            </Entry>
            <Entry 
                Placeholder="Confirm" Grid.Column="3" Grid.ColumnSpan="1" Grid.Row="2"
                IsPassword="{Binding  Path=HidePassword}">
            </Entry>
            <Entry 
                Placeholder="*****@gmail.com" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3"
                BindingContext="{Binding TempEmail}">
            </Entry>
            <Label
                Text ="Enter Your Details : "
                Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" FontSize="Title">
            </Label>
            <Label 
                Text="Nickname :"
                Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" FontSize="Large"
                HorizontalOptions="Center" VerticalOptions="Center" 
                TextColor="Black">
            </Label>
            <Label 
                Text="Password :" 
                Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" FontSize="Large"
                HorizontalOptions="Center" VerticalOptions="Center" TextColor="Black">
            </Label>
            <Label
                Text="Email :" 
                Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" FontSize="Large" 
                VerticalOptions="Center" TextColor="Black" 
                HorizontalOptions="Center"/>
            <Label
                Text="File loc :" 
                Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" FontSize="Large"
                VerticalOptions="Center"
                HorizontalOptions="Center"  TextColor="Black"/>
            <Button 
                x:Name="BrowseButton" 
                Grid.Row="4" Grid.Column="2" Grid.RowSpan="1" Grid.ColumnSpan="2"
                Text="Browse" BackgroundColor="Thistle"  Font="Large" HorizontalOptions="FillAndExpand"
                VerticalOptions="Center"/>
            <Button
                x:Name="NewUserButton" 
                Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" 
                Text="Sign-Up" BackgroundColor="ForestGreen" Font="Large" 
                HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
            <Button
                x:Name="DismissSignButton" 
                Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="4"  
                Text="Dismiss" BackgroundColor="Firebrick"
                Font="Large" HorizontalOptions="FillAndExpand" VerticalOptions="Fill"
                Command="{Binding ReturnCommand}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>