CheckerUI_xforms/CheckerUI/CheckerUI/CheckerUI/Views/UserMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:CheckerUI.ViewModels" 
             x:Class="CheckerUI.Views.UserMainPage" Title="Options">
    <ContentPage.BindingContext>
        <viewmodels:UserMainPageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <CarouselView ItemsSource="{Binding Pages}" PeekAreaInsets="200"
                          IsScrollAnimated="True" >
                <CarouselView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" />
                </CarouselView.ItemsLayout>
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Vertical" >
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="CurrentItem">
                                        <VisualState.Setters>
                                            <Setter Property="Scale"
                                                    Value="1.1" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="PreviousItem">
                                        <VisualState.Setters>
                                            <Setter Property="Opacity"
                                                    Value="0.5" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="NextItem">
                                        <VisualState.Setters>
                                            <Setter Property="Opacity"
                                                    Value="0.5" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Frame HasShadow="True"
                                   BorderColor="DarkGray"
                                   CornerRadius="5"
                                   Margin="20"
                                   HeightRequest="600"
                                   WidthRequest="700"
                                   BackgroundColor="Azure"
                                   HorizontalOptions="Center"
                                   VerticalOptions="CenterAndExpand">
                                <StackLayout>
                                    <Label Text="{Binding  Name}"
                                           FontAttributes="Bold"
                                           FontSize="Header"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center"
                                           TextColor="Black"/>
                                    <Label Text="{Binding Description}"
                                           FontAttributes="Bold"
                                           HorizontalOptions="Center"
                                           FontSize="Large"
                                          TextColor="Black"
                                           LineBreakMode="TailTruncation" />

                                    <ImageButton Source="{Binding BackgroundImageURL}" 
                                           Aspect="AspectFill"
                                           HeightRequest="500"
                                           WidthRequest="600" Command="{Binding NextPageCommand}" ></ImageButton>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>