CheckerUI_xforms/CheckerUI/CheckerUI/CheckerUI/Views/ZoneCardView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:CheckerUI.Models;assembly=CheckerUI"
             xmlns:views="clr-namespace:CheckerUI.Views;assembly=CheckerUI" xmlns:viewmodels="clr-namespace:CheckerUI.ViewModels"
             x:Class="CheckerUI.Views.ZoneCardView" x:DataType="viewmodels:ZoneViewModel">
    <ContentView.Content>
        <Frame IsClippedToBounds="True"  
                                   HasShadow="True"
                                   Padding="0" 
                                   CornerRadius="10"
                                   WidthRequest="337"
                                   Margin="1"
                                   BackgroundColor="White" 
                                   BorderColor="Black">
            <StackLayout>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1"/>
                    <TapGestureRecognizer NumberOfTapsRequired="2" />
                </StackLayout.GestureRecognizers>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".4*"/>
                        <RowDefinition Height=".05*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <BoxView Grid.Row="1" Color="Black"/>
                    <Label
                        Grid.Row="0" Text="{Binding ZoneId   }"
                        FontSize="30"
                        TextColor="Black"
                        HorizontalOptions="Center" 
                        VerticalOptions="Center" />
                    <Label 
                        Grid.Row="2"
                        Text="{Binding  ItemName}"
                        FontFamily="FAS"
                        FontSize="30"
                        TextColor="Black"
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        MaxLines="1"/>
                </Grid>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup Name="CommonStates">
                        <VisualState Name="Normal"/>
                        <VisualState Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="Transparent"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>

            </StackLayout>
        </Frame>
    </ContentView.Content>
</ContentView>