CheckerWaitersApp/CheckerWaitersApp/CheckerWaitersApp/Views/OrdersViews/AllOrdersCardView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ordersViews="clr-namespace:CheckerWaitersApp.Views.OrdersViews;assembly=CheckerWaitersApp" 
             xmlns:viewmodels="clr-namespace:CheckerWaitersApp.ViewModels" 
             x:DataType="viewmodels:OrdersViewModel"
             x:Class="CheckerWaitersApp.Views.OrdersViews.AllOrdersCardView">
    <ContentView.Content>
      <StackLayout Orientation="Horizontal" IsClippedToBounds="True" Padding="10">
        
            
                  <CollectionView x:Name="CollectionView" 
                                  ItemsSource = "{Binding views}" 
                                  SelectionMode="None" 
                                  HorizontalScrollBarVisibility="Always" 
                                  ItemsUpdatingScrollMode="KeepLastItemInView">
                      <CollectionView.ItemsLayout>
                          <LinearItemsLayout Orientation="Horizontal"  ItemSpacing="50"/>
                      </CollectionView.ItemsLayout>
                      <CollectionView.ItemTemplate>
                          <DataTemplate>
                              <ordersViews:OrderCardView WidthRequest="350" Padding="20" />
                          </DataTemplate>
                      </CollectionView.ItemTemplate>
                  </CollectionView>
            
      </StackLayout>
    </ContentView.Content>
</ContentView>