CheckerUI/CheckerUI/CheckerUI/Views/LinesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:CheckerUI.ViewModels;assembly=CheckerUI"
             x:Class="CheckerUI.Views.LinesPage"  Title="Choose a Line" BackgroundImageSource="PartialCover">
    <ContentPage.BindingContext>
        <viewModels:LinesViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Margin="50">
            <CarouselView  ItemsSource="{Binding LinesList}"
                           PeekAreaInsets="200" 
                           IsScrollAnimated="True"   IndicatorView="indicatorView">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Vertical" >
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="CurrentItem">
                                        <VisualState.Setters>
                                            <Setter Property="Scale"
                                                    Value="1.1" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState Name="Normal"/>
                                    <VisualState Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="Transparent"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="PreviousItem">
                                        <VisualState.Setters>
                                            <Setter Property="Opacity"
                                                    Value="0.5" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="NextItem">
                                        <VisualState.Setters>
                                            <Setter Property="Opacity"
                                                    Value="0.5" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Frame HasShadow="True" 
                                   BorderColor="Transparent"
                                   CornerRadius="100"
                                   Margin="20"
                                   HeightRequest="400"
                                   WidthRequest="300"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="Center" BackgroundColor="Transparent">
                            <Grid x:Name="myGrid">
                                    <Image Source="chefBackground" Aspect="AspectFill" ></Image>
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height=".75*"/>
                                        <RowDefinition Height=".35*"/>
                                        <RowDefinition Height=".1*"/>
                                        <RowDefinition Height=".15*"/>
                                        <RowDefinition Height=".25*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions >
                                        <ColumnDefinition Width=".1*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width=".1*"/>

                                    </Grid.ColumnDefinitions >
                                    <BoxView Grid.Column="1" Grid.Row="1" Grid.RowSpan="3"
                                             BackgroundColor ="Transparent"
                                             Margin="30,1,30,0"
                                             CornerRadius="10" ></BoxView>
                                        <Button  x:Name="m_LineButton"
                                                 Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" 
                                                 Text="{Binding LineName}"
                                                 HorizontalOptions="Center"
                                                 FontSize="60"
                                                 FontFamily="FAS"
                                                 WidthRequest="280"
                                                 HeightRequest="300"
                                                 BackgroundColor="Transparent"
                                                 BorderColor="DarkGray"
                                                 TextColor="Black" Clicked="LineButton_OnClicked" />
                                        <Label Grid.Column="1" Grid.Row="3" Text="{Binding  LineCapacity}"
                                               FontAttributes="Bold"
                                               TextTransform="None"

                                               FontSize="15"
                                               HorizontalOptions="Center"
                                               FontFamily="FAS"
                                               LineBreakMode="TailTruncation"
                                               TextColor="{Binding LabelsColor }"/>
                                </Grid>
                            </Grid>
                        </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <IndicatorView x:Name="indicatorView"
                       IndicatorColor="White"
                       SelectedIndicatorColor="DarkGray"
                       HorizontalOptions="Center" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>

