WaitersApp/CheckerWaitersApp/CheckerWaitersApp/CheckerWaitersApp/Views/CreateOrderView/CreateOrderView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:createOrderView="clr-namespace:CheckerWaitersApp.Views.CreateOrderView;assembly=CheckerWaitersApp"
             xmlns:ordersViews="clr-namespace:CheckerWaitersApp.Views.OrdersViews;assembly=CheckerWaitersApp"
             xmlns:viewModels="clr-namespace:CheckerWaitersApp.ViewModels;assembly=CheckerWaitersApp"
             x:Class="CheckerWaitersApp.Views.CreateOrderView.CreateOrderView">
    <ContentPage.BindingContext>
        <viewModels:CreateOrderViewModel x:Name="viewModel"/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Orientation="Horizontal" IsClippedToBounds="True">
            <StackLayout IsClippedToBounds="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Column="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <createOrderView:DishesCardView x:Name="DishesCardView" Grid.Column="0"/>
                            <createOrderView:NewOrderCardView x:Name="OrderToCreateCardView" Grid.Column="1"/>
                        </Grid>
                    </StackLayout>
                    <Grid Grid.Column="1"
                          IsClippedToBounds="True" 
                          VerticalOptions="FillAndExpand"  
                          HorizontalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        <ordersViews:OrdersHeaderCardView Grid.Row="0"  IsClippedToBounds="True"/>

                        <ordersViews:AllOrdersCardView Grid.Row="1" IsClippedToBounds="True" 
                                                           VerticalOptions="FillAndExpand"  
                                                           HorizontalOptions="FillAndExpand"
                                                           x:Name="AllOrdersCardView" />

                    </Grid>
                </Grid>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>