WaitersApp/CheckerWaitersApp/CheckerWaitersApp/CheckerWaitersApp/Views/CreateOrderView/DishesCardView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodels="clr-namespace:CheckerWaitersApp.ViewModels"
             xmlns:createOrderView="clr-namespace:CheckerWaitersApp.Views.CreateOrderView;assembly=CheckerWaitersApp"
             x:DataType="viewmodels:DishesViewModel"
             x:Class="CheckerWaitersApp.Views.CreateOrderView.DishesCardView">
    <ContentView.Content>
        <Frame IsClippedToBounds="True"  
             HasShadow="True" 
             CornerRadius="0"
             Padding="0" 
             BackgroundColor="Transparent" BorderColor="Gray">
            <StackLayout Orientation="Horizontal" BackgroundColor="Transparent">
                <Grid x:Name ="m_Grid"
                        VerticalOptions="CenterAndExpand"  
                        Padding="0"  Margin="0" 
                        HorizontalOptions="Fill"  
                        BackgroundColor="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".5*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <BoxView Grid.Row="0" Color="Coral"  
                               Margin="-6,0,-6,0"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="FillAndExpand"/>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"
                                 Text ="Dishes : "
                                 x:Name="m_LabelDishes"
                                 FontAttributes ="Bold"
                                 FontSize="Title"
                                 FontFamily ="FAS"
                                 HorizontalOptions="CenterAndExpand"
                                 VerticalOptions="FillAndExpand"/>
                        <Button Grid.Row="1" Grid.Column="0"
                                  Text="Starters"
                                  FontFamily="FAS"
                                  Clicked="StartersButton_OnClicked"/>
                        <Button Grid.Row="1"  Grid.Column="1"
                                Text="Main"
                                FontFamily="FAS"
                                Clicked="MainsButton_OnClicked"/>
                        <Button Grid.Row="1"  Grid.Column="2"
                                Text="Desserts"
                                FontFamily="FAS"
                                Clicked="DessertsButton_OnClicked"/>
                        <Button Grid.Row="1"  Grid.Column="3"
                                Text="All"
                                FontFamily="FAS"
                                Clicked="AllDishesButton_OnClicked"/>
                    </Grid>


                    <BoxView Grid.Row="0" Color="Black" 
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="End" HeightRequest="2"
                           Margin="-5,0,-5,0" 
                           CornerRadius="20"/>
                    <StackLayout Grid.Row="1"
                               Margin="0,0,0,2"
                               IsClippedToBounds="True">

                        <CollectionView  x:Name="DishesView"
                                      Margin="5" 
                                      ItemsSource = "{Binding DishesOnView}" 
                                      SelectionMode="Single"
                                      HorizontalScrollBarVisibility="Always"
                                      ItemsUpdatingScrollMode="KeepItemsInView">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Vertical"  ItemSpacing="10"/>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout>
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_OnTapped"/>
                                            <TapGestureRecognizer NumberOfTapsRequired="2" Tapped="TapGestureRecognizer_OnDoubleTapped"/>
                                        </StackLayout.GestureRecognizers>
                                        <createOrderView:DishCardView
                                        Margin="0"
                                        VerticalOptions="StartAndExpand"
                                        HorizontalOptions="StartAndExpand"
                                        IsClippedToBounds="True"
                                        Padding="0"/>
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup Name="CommonStates">
                                                <VisualState Name="Normal"/>
                                                <VisualState Name="Selected">
                                                    <VisualState.Setters>
                                                        <Setter Property="BackgroundColor" Value="Transparent"/>
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </Frame>
    </ContentView.Content>
</ContentView>