WaitersApp/CheckerWaitersApp/CheckerWaitersApp/CheckerWaitersApp/Views/CreateOrderView/NewOrderCardView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:CheckerWaitersApp.ViewModels"
             xmlns:createOrderView="clr-namespace:CheckerWaitersApp.Views.CreateOrderView;assembly=CheckerWaitersApp"
             xmlns:customControllers="clr-namespace:CheckerWaitersApp.CustomControllers;assembly=CheckerWaitersApp"
             xmlns:effects="http://xamarin.com/schemas/2020/toolkit"
             x:DataType="viewmodels:CreateOrderViewModel"
             x:Class="CheckerWaitersApp.Views.CreateOrderView.NewOrderCardView">
    <ContentView.Content>
        <Frame IsClippedToBounds="True"  
               HasShadow="True" 
               CornerRadius="0"
               Padding="0" 
               BackgroundColor="Transparent"
               BorderColor="Black">
            <StackLayout BackgroundColor="GhostWhite">
                <Grid x:Name ="Grid"
                      VerticalOptions="Fill"  
                      Padding="0"  Margin="0" 
                      HorizontalOptions="Fill"  
                      BackgroundColor="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".122*"/>
                        <RowDefinition Height=".12*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <BoxView Grid.Row="0"
                             Color="PowderBlue"  
                             HorizontalOptions="FillAndExpand"
                             VerticalOptions="Fill"/>
                   
                    <Label Grid.Row ="0" 
                           Text ="Order"
                           x:Name="LabelDishes"
                           FontAttributes ="Bold"
                           FontSize="80"
                           TextColor="Black"
                           FontFamily ="FAS"
                           HorizontalOptions="Center"
                           VerticalOptions="Start"/>
                    <BoxView Grid.Row="0" Color="Black" 
                             HorizontalOptions="FillAndExpand"
                             VerticalOptions="End"
                             HeightRequest="2"
                             Margin="0,0,0,0" 
                             CornerRadius="20"/>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Frame Grid.Column="0" 
                               IsClippedToBounds="True"  
                               HasShadow="True" 
                               Padding="0" 
                               BackgroundColor="Transparent" 
                               BorderColor="Gray"/>
                        <Entry Grid.Column="0" 
                               x:Name="TableEntry"
                               Placeholder=" Enter Table Number"
                               Keyboard="Numeric"
                               TextColor="Black"
                               FontSize="25"
                               PropertyChanged="TableEntry_OnPropertyChanged"
                               Text="{Binding EntryValue}">
                            <Entry.Behaviors>
                                <customControllers:NumericValidationBehavior />
                            </Entry.Behaviors>
                        </Entry>
                        <Frame Grid.Column="1" IsClippedToBounds="True"  
                               HasShadow="True" 
                               Padding="0" 
                               BackgroundColor="Transparent"
                               BorderColor="Black"/>
                        <Picker Grid.Column="1" 
                                ItemsSource="{Binding DishTypesStrings}"
                                x:Name="TypePicker" 
                                PropertyChanged="TypePicker_OnPropertyChanged"/>
                    </Grid>

                    <Grid Grid.Row="2"
                          IsClippedToBounds="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                       
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Grid.Column="0" 
                                  Grid.ColumnSpan="2"
                                  Padding="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="3*"/>
                                </Grid.RowDefinitions>
                                <Frame Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" Grid.RowSpan="4" IsClippedToBounds="True"  
                                       HasShadow="True" 
                                       Padding="0" 
                                       BackgroundColor="LightSteelBlue" 
                                       BorderColor="Gray"/>
                                <Label Grid.Row="0" Grid.Column="0"
                                       Text=" Total Items :"
                                       FontAttributes ="Bold"
                                       TextColor="Black"
                                       VerticalOptions="CenterAndExpand"
                                       HorizontalOptions="Start"
                                       FontSize="30"
                                       FontFamily ="FAS"/>
                                <Label Grid.Row="0" Grid.Column="1"
                                       Text="{Binding ToOrderCollection.Count}"
                                       FontAttributes ="Bold"
                                       TextColor="Black"
                                       VerticalOptions="CenterAndExpand"
                                       HorizontalOptions="Center"
                                       FontSize="30"
                                       FontFamily ="FAS"/>
                                <Label Grid.Row="1" Grid.Column="0"
                                       Text=" Table :"
                                       FontAttributes ="Bold"
                                       TextColor="Black"
                                       VerticalOptions="Start"
                                       HorizontalOptions="Start"
                                       FontSize="30"
                                       FontFamily ="FAS"/>
                                <Label Grid.Row="1" Grid.Column="1"
                                       x:Name="TableNumLabel"
                                       Text="0"
                                       FontAttributes ="Bold"
                                       TextColor="Black"
                                       VerticalOptions="Start"
                                       HorizontalOptions="Center"
                                       FontSize="30"
                                       FontFamily ="FAS"/>
                                <Label Grid.Row="2" Grid.Column="0"
                                       x:Name="OrderTypeLabel"
                                       Text=" Order Type :"
                                       FontAttributes ="Bold"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Start"
                                       TextColor="Black"
                                       FontSize="30"
                                       FontFamily ="FAS"/>
                                <Label Grid.Row="3" Grid.Column="0"
                                       x:Name="TypeLabel"
                                       Text="Unknown"
                                       FontAttributes ="Bold"
                                       VerticalOptions="Start"
                                       TextColor="Black"
                                       HorizontalOptions="End"
                                       FontSize="30"
                                       FontFamily ="FAS"/>
                              
                               
                            </Grid>

                            <Button Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="2"
                                    Text="Send Order"
                                    FontFamily="FAS"
                                    FontSize="50"
                                    FontAttributes="Bold"
                                    VerticalOptions="End"
                                    CornerRadius="5"
                                    BackgroundColor="LightGreen"
                                    effects:TouchEffect.LongPressCommand="{Binding LongPressOrderCommand}"
                                    effects:TouchEffect.LongPressDuration="2000"
                                    effects:TouchEffect.PressedBackgroundColor="CadetBlue"
                                    effects:TouchEffect.HoveredBackgroundColor="LightGreen"/>
                            <ImageButton x:Name="trashButton" 
                                Grid.Row="1"  Grid.Column="0" Grid.ColumnSpan="2"
                                     Source="iconTrashClose.png"
                                BorderColor="Black" BorderWidth="1"
                                     Aspect="AspectFit"
                                VerticalOptions="Start"
                                     HorizontalOptions="EndAndExpand"
                                     effects:TouchEffect.LongPressCommand="{Binding LongPressClearCommand}"
                                     effects:TouchEffect.LongPressDuration="2000"
                                Clicked="ImageButton_OnClicked"/>
                        </Grid>
                        <CollectionView Grid.Row="0" Grid.Column="0"
                                        x:Name="OrderedDishesView"
                                        Margin="5" 
                                        ItemsSource = "{Binding ToOrderCollection}" 
                                        SelectionMode="Single"
                                        HorizontalScrollBarVisibility="Always"
                                        ItemsUpdatingScrollMode="KeepItemsInView">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Vertical"  ItemSpacing="10"/>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout>
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1"/>
                                            <TapGestureRecognizer NumberOfTapsRequired="2"/>
                                        </StackLayout.GestureRecognizers>
                                        <createOrderView:NewOrderItemCardView Margin="0"
                                                                              VerticalOptions="StartAndExpand"
                                                                              HorizontalOptions="StartAndExpand"
                                                                              IsClippedToBounds="True"
                                                                              Padding="0"/>
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup Name="CommonStates">
                                                <VisualState Name="Normal"/>
                                                <VisualState Name="Selected">
                                                    <VisualState.Setters>
                                                        <Setter Property="BackgroundColor" Value="Transparent"/>
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Grid>
                </Grid>
            </StackLayout>
        </Frame>
    </ContentView.Content>
</ContentView>