WaitersApp/CheckerWaitersApp/CheckerWaitersApp/CheckerWaitersApp/Views/OrdersViews/OrdersHeaderCardView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CheckerWaitersApp.Views.OrdersViews.OrdersHeaderCardView">
  <ContentView.Content>
        <StackLayout BackgroundColor="Transparent"   VerticalOptions="Fill"  
                     HorizontalOptions="Fill"  >
                <Grid x:Name ="Grid"
                      VerticalOptions="Fill"  
                      HorizontalOptions="Fill"  
                      BackgroundColor="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <BoxView Grid.Row="0"
                             Color="Honeydew"  
                             HorizontalOptions="FillAndExpand"
                             VerticalOptions="FillAndExpand"/>

                    <Label Grid.Row ="0" 
                           Text =" Open Orders"
                           FontAttributes ="Bold"
                           FontSize="80"
                           TextColor="Black"
                           FontFamily ="FAS"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"/>
                  
                    <BoxView Grid.Row="0"
                             Color="Black" 
                             HorizontalOptions="FillAndExpand"
                             VerticalOptions="End"
                             HeightRequest="2"
                             Margin="-5,0,-5,0" 
                             CornerRadius="20"/>
                </Grid>
                    </StackLayout>
  </ContentView.Content>
</ContentView>