WaitersApp/CheckerWaitersApp/CheckerWaitersApp/CheckerWaitersApp/Views/OrdersViews/OrderCardView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:CheckerWaitersApp.ViewModels"
             xmlns:ordersViews="clr-namespace:CheckerWaitersApp.Views.OrdersViews;assembly=CheckerWaitersApp"
             x:DataType="viewmodels:OrderViewModel"
             x:Class="CheckerWaitersApp.Views.OrdersViews.OrderCardView">
    <ContentView.Content>
        <Frame IsClippedToBounds="True"  
               HasShadow="True"
               Padding="0"
               CornerRadius="10"
               WidthRequest="1000"
               Margin="2"
               BackgroundColor="Azure"  BorderColor="Black">
            <StackLayout IsClippedToBounds="True" 
                         VerticalOptions="FillAndExpand"  
                         HorizontalOptions="FillAndExpand"  >

                <StackLayout
                        Orientation="Horizontal" IsClippedToBounds="True"  
                        VerticalOptions="FillAndExpand"  
                        HorizontalOptions="FillAndExpand"  >
                    <BoxView Color="DarkCyan"  WidthRequest="10"/>

                    <Grid IsClippedToBounds="True"
                          VerticalOptions="FillAndExpand"  
                          HorizontalOptions="FillAndExpand"  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".1*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width=".1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height=".7*"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"
                               FontAttributes="Bold"
                               TextColor="Black"
                               VerticalOptions="Center"
                               HorizontalOptions="End"
                               FontSize="Title"
                               Text="{Binding OrderHeader}"/>

                       

                        <Label Grid.Row="2" Grid.Column="1" 
                               FontAttributes="Bold"
                               TextColor="RoyalBlue"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               FontSize="Title"
                               Text="{Binding OrderState}"/>

                        <Label Grid.Row="1" Grid.Column="1" 
                               FontAttributes="Bold"
                               TextColor="RoyalBlue"
                               VerticalOptions="Center"
                               HorizontalOptions="Start"
                               FontSize="Title"
                               Text="{Binding OrderType}"/>
                        <Label Grid.Column="1" Grid.Row="3"
                               Grid.ColumnSpan="2" 
                               FontAttributes="Bold"
                               TextColor="RoyalBlue"
                               VerticalOptions="Center"
                               HorizontalOptions="Start"
                               FontSize="Title"
                               Text="{Binding Counter}"/>
                        <BoxView Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="3" 
                                 Color="Transparent" WidthRequest="10"/>
                    </Grid>
                </StackLayout>
            <ordersViews:OrderItemsCardView></ordersViews:OrderItemsCardView>
            </StackLayout>
        </Frame>
    </ContentView.Content>
</ContentView>