WaitersApp/CheckerWaitersApp/CheckerWaitersApp/CheckerWaitersApp/Views/OrdersViews/OrdersHeaderCardView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CheckerWaitersApp.Views.OrdersViews.OrdersHeaderCardView">
  <ContentView.Content>
        <Frame IsClippedToBounds="True"  
               HasShadow="True" 
               CornerRadius="0"
               Padding="0" 
               BackgroundColor="Transparent" 
               BorderColor="Transparent">
            <StackLayout BackgroundColor="Transparent">
                <Grid x:Name ="Grid"
                      Padding="0"
                      Margin="0" 
                      VerticalOptions="FillAndExpand"  
                      HorizontalOptions="FillAndExpand"  
                      BackgroundColor="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <BoxView Grid.Row="0"
                             Color="CornflowerBlue"  
                             HorizontalOptions="FillAndExpand"
                             VerticalOptions="FillAndExpand"/>

                    <Label Grid.Row ="0" 
                           Text =" All Orders"
                           FontAttributes ="Bold"
                           FontSize="Header"
                           FontFamily ="FAS"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"/>
                  
                    <BoxView Grid.Row="0"
                             Color="Black" 
                             HorizontalOptions="FillAndExpand"
                             VerticalOptions="End"
                             HeightRequest="2"
                             Margin="-5,0,-5,0" 
                             CornerRadius="20"/>
                </Grid>
                    </StackLayout>
            </Frame>
    </ContentView.Content>
</ContentView>